Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014-2017, Ori Livneh <ori@wikimedia.org>
License: Apache-2.0

Files: debian/*
Copyright: (c) 2015-2016, Thomas Goirand <zigo@debian.org>
License: Apache-2

Files: setup.py
Copyright: no-info-found
License: Apache

